<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Webseiten Metadaten -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Konstantin Schmitt">

  <!-- Titel, Description, Keywords und Icon -->
  <title>Konstantin Schmitt | Web-Designer | Entwickler</title>
  <meta name="description" content="Das Portfolio von Konstantin Schmitt, Webdesigner und Webentwickler">
  <meta name="keywords" content="Konstantin Schmitt Webdesigner Webentwickler Portfolio Nürnberg">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Lato&display=swap" rel="stylesheet">

  <!-- CSS Skript -->
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <div class="top-container">
    <nav class="hover" id="navbar">
      <div class="container">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Work</a>
          </li>
        </ul>
      </div>
    </nav>

    <img class="top-cloud" src="images/cloud.png" alt="Bild einer Wolke">
    <h1 class="Titel">Ich bin Konstantin. <span>Ein Webdesigner.</span></h1>
    <p class="untertitel">Außerdem bin Ich auch ein Software-Entwickler und interessiere mich für außergewöhnliche Designs, die Objekte zum Leben erwecken.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="Bild einer Wolke">
    <img src="images/mountain.png" alt="Bild eines Berges">
  </div>

  <div class="middle-container">
    <div class="profile">
      <hr class="top-rule">
      <img src="images/Konstantin.png" alt="Bild vom Webdesigner Konstantin Schmitt">
      <h2>Hallo.</h2>
      <p>Ich arbeite als Freelancer und nehme hin und wieder neue Jobs an, schreib mir einfach.</p>
    </div>
    <hr class="top-rule">
    <div class="skills">
      <h2>Meine Fähigkeiten.</h2>
      <div class="skill-row">
        <div>
          <img  class="computer-img circular" src="images/computer.png" alt="Bild eines Computers">
        </div>
        <div class="overflowStop">
          <h3 class>Webdesign & Programmieren</h3>
          <p>Ich kreiere Webseiten und Programme mit denen Menschen und Kunden es lieben zu interagieren. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
        </div>
      </div>

      <div class="clr"></div>

      <div class="skill-row">
        <div class="">
          <img class="corporate-img circular" src="images/branding2.png" alt="Branding Icon">
        </div>
        <div class="overflowStop">
          <h3>Corporate Design & Branding</h3>
          <p class="cop-bes">Für viel Geld mach ich auch eure altgägingen Firmen wieder topfresh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
      </div>

      <div class="clr"></div>

      <div class="skill-row">
        <div class="">
          <img class="chillies-img circular" src="images/chillies.png" alt="Live-Streaming">
        </div>
        <div class="overflowStop">
          <h3>Livestreaming</h3>
          <p>Wenn ich auf Twitch streame geht es heiß her, vielleicht hast du ja mal Lust dabei zu sein. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
        </div>
      </div>
    </div>

    <div class="clr"></div>

    <hr>
    <div class="bottom-container">
      <div>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <br>
          <a class="btn" href="mailto:konstantin.schmitt27@yahoo.de">Kontakt</a>
        </div>
      </div>

      <div class"freepik"><a href="https://www.freepik.com" title="Freepik">Freepik</a><span class="freepik"> from </span><a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></span></div>

      <div>
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2021 | Konstantin Schmitt.</p>
      </div>
    </div>
</body>

</html>
